<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coloretto</title>
<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css"/>
<style>
	.container-fluid{
		background-image:url(wallpaper.png);
		height:700px;
	}
	.text-primary{
		color: black!important;
		font-size: 20px;
	}
	.btn-primary{
		background-color:#8AF052 !important;
		border-color:#C0F682;
		color: black
	}
	.welcome{
		padding-top:20px;
	}
	.play_zone{
		height: 120px;
		border: 1px black solid;
		background-color: white;
		margin: 3px;
	}
	.common_cards_zone{
		height: auto;
		border: 1px black solid;
		background-image: url(coloretto-zone.jpg);
/*		-webkit-filter: blur(1px);
		-moz-filter: blur(1px);
		-o-filter: blur(1px);
		-ms-filter: blur(1px);
		filter: blur(1px);
*/	}
	.player{
		background-image:url(wallpaper.png);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
	}
	.image_row{
		margin: 4px 3px 10px 3px;
		box-shadow: 1px 1px black;
	}
	.rules{		
		margin-top: 40px
	}

</style>
</head>

<body>
<script src="jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<div class="container-fluid" id="main_page">
	<div class="row">
		<h3 class="col-md-12 text-center welcome">
			¡Welcome to Coloretto!
		</h3>
	</div>
	<div class="row">
		<form name="number_players" class="form-group"> 
			<p class="text-primary">  Number of players:</p>
			<select size="1" class="form-control" name="option_num_players">
				<option value="2"> 2 </option>
				<option value="3"> 3  </option>
				<option value="4"> 4  </option>
				<option value="5"> 5  </option>
			</select>
		</form>
	</div>
	<button value="Ok" class="btn-primary" onClick="play()"> Play! </button>
	
	<footer class="row rules"><a class="col-md-4 text-primary" href="Rules.html"> Rules </a> </footer>
</div>

<script>
function play(){
	var num_players = document.number_players.option_num_players.value;
	window.sessionStorage.setItem("num_players",num_players)
	window.location.href= "play.html"
}


</script>
</body>
</html>
