<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coloretto</title>
<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<style>
	.container-fluid{
		background-image:url(wallpaper.png);
		height:800px;
	}
	.text-primary{
		color: black!important;
		font-size: 20px;
	}
	.welcome{
		padding-top:20px;
	}
	.play_zone{
		height: 140px;
		border: 1px rgba(13,90,12,1.00) solid;
		box-shadow: 1px 1px green;
		margin: 3px;
		position: relative;
	}
	.common_cards_zone{
		height: auto;
		border: 1px rgba(13,90,12,1.00) solid;
		box-shadow: 1px 1px green;
		background-image: url(coloretto-zone.jpg);
	}
	
	.player{
		background-image:url(wallpaperblur.png);
	}
	.image_row{
		margin: 4px 3px 0px 3px;
		box-shadow: 1px 1px 2px black;
	}
	#deck_zone{
		display:inline-block;
		height: 118px;
		width: 178px;
		margin-top: 10px;
	}
	.image_cards_player{
		box-shadow: 1px 1px 2px black ;
		position: absolute;
	}
	.container_card{
		display: inline-block;
		margin:2px 10px 0px 2px;
		position: relative;
	}
	.number_of_cards{
		position: absolute;
		top: 85px;
		left: 46px;
		z-index: 1;
		height: 20px;
		background-color: white;
		color: black;
		font-weight: bold;
		width: 15px;
		text-align: center;
		padding-bottom: 20px;
	}
	.name_of_player{
		height: 18px;
		position: absolute;
		bottom: 12px;
		left: 15px;
		margin-bottom: 0px !important;
		font-weight: 600;
		text-shadow: 1px 1px 1px white;
		color: rgba(12,53,7,1.00)
	}
	.card_to_play_class{
		height:110px;
		width:73px;
		position: absolute;
		bottom: 0px;
	}
	#card_to_play{
		position: relative;
	}
	.ui-state-hover{
		  background:rgba(255,255,255,0.5);
	}
	.card_in_row{
		height: 110px;
	}
	
	.texto_end_round{
		height: 50px;
		width: 220px;
		font-size: 40px;
		position: absolute;
		top:200px;
		left:400px;
		color:white;
		font-weight: 600;
		text-shadow: 2px 2px 2px grey;
		background-color: black;
		z-index: 2;
		text-align: center;
	}
	.text_end{
		height: 190px;
		width: 300px;
		font-size: 40px;
		position: absolute;
		top:200px;
		left:400px;
		color:white;
		font-weight: 600;
		text-shadow: 2px 2px 2px grey;
		background-color: black;
		z-index: 2;
		text-align: center;
	}
	
</style>
<link href="animate.css" rel="stylesheet" type="text/css">
<script>
var num_players = window.sessionStorage.getItem("num_players");
var rows= [];
var colores= ["bambu","clouds","fruits","orange","sunflower","violet","wood"];
var elected = [];
var players =[];
var lastRound = false
</script>
</head>

<body>
<script src="jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

<div class="container-fluid" id="main_page">
</div>

<script>
class Deck{
	addCard(name){
		this.cards.push(name);
	}
	drawCard(){
		this.cards.pop;
	}
	shuffle(){
		var l = this.cards.length;
		var unchosen = this.cards.slice();
		for(var i=0; i<l;i++){
			var n = Math.floor(Math.random()*unchosen.length);
			this.cards[i] = unchosen[n];
			unchosen.splice(n,1);
		}
	}
}
var colorettoDeck = new Deck();
colorettoDeck.cards=[];

if(num_players<=3){
	var n = Math.floor(Math.random()*colores.length);
	colores.splice(n,1);
}

init()

var preselected = colores.slice();
colores.push("as","plus2");

for(var j=0; j< num_players;j++){
	rows.push([]);
	var dict = {};
	for(var c=0;c<colores.length;c++){
		dict[colores[c]] = 0;
	}
	players.push(dict);
	var n= Math.floor(Math.random()*preselected.length);
	addCard(j,preselected[n])
	elected.push(preselected[n]);
	preselected.splice(n,1);
}

prepareDeck();

function init(){
	var num_players = parseInt(window.sessionStorage.getItem("num_players"))
	var mainPage = document.getElementById("main_page");
	var bigRow = document.createElement("div");
	$(bigRow).addClass("row");
	var playersZone = document.createElement("div");
	var commonCardsZone = document.createElement("div");
	$(playersZone).addClass("col-md-8").attr("id","players_zone").attr("ng-controller","");
	$(commonCardsZone).addClass("col-md-4 common_cards_zone").css("height",118*num_players+125);
	mainPage.appendChild(bigRow);
	bigRow.appendChild(playersZone);
	bigRow.appendChild(commonCardsZone);		
	for(var i=0; i<num_players;i++ ){
		var play_zone = document.createElement("div")
		$(play_zone).addClass("row play_zone").attr("id","row"+i);		
		playersZone.appendChild(play_zone);
		var rowImage = document.createElement("img");
		$(rowImage).attr("src","rows.png").attr("height","110px").addClass("img-responsive image_row");
		var row = document.createElement("div");
		$(row).addClass("row row_opt").attr("id","row_opt_"+i);
		commonCardsZone.appendChild(row);
		row.appendChild(rowImage)
		}
	var deck_zone = document.createElement("div");
	$(deck_zone).addClass("row").html("<div id='deck_zone'></div><div class='col-md-2' id='card_to_play'> </div> <div class='col-md-8'></div>");
	commonCardsZone.appendChild(deck_zone);
	var deckImage = document.createElement('img');
	$(deckImage).attr("src","cardBackRotatedjpg.jpg").addClass("img-responsive image_card_back").attr("id","card_back");
	$('#deck_zone').append(deckImage);

	addCardImagesToRow(num_players);
	addEventListeners()
	}

function addCardImagesToRow(num_players){
	var colores = window.colores.slice();
	colores.push("as","plus2");
	for(var r=0;r<num_players;r++){
		for(var i=0;i<colores.length;i++){
			var container = document.createElement("div");
			$(container).addClass("container_card col-md-1");
			var number = document.createElement("p");
			$(number).attr("id","player_"+r+"_"+colores[i]).addClass("number_of_cards");
			container.appendChild(number);
			var img= document.createElement("img");
			$(img).attr("src","cards/"+colores[i]+".png").attr("height","110px").addClass("img-responsive image_cards_player");
			container.appendChild(img);
			$("#row"+r).append(container);
		}
		var name_of_player = document.createElement("p");
		$(name_of_player).addClass("name_of_player text-primary");
		if(r==0){
			$(name_of_player).html("Player");	
		}
		else{
			$(name_of_player).html("Opponent #"+r);
		}
		$("#row"+r).append(name_of_player)
	}
}

function addCard(jugador,carta){
	players[jugador][carta]+=1
}
	
function updateCards(){
	for( var player =0; player < num_players; player++){
		for (var c =0; c< colores.length; c++){
			$("#player_"+player+"_"+colores[c]).html(players[player][colores[c]]);
		}
	}
}

function prepareDeck(){
	for (var c=0; c<colores.length-2;c++){
		if(elected.indexOf(colores[c]) >-1){
			for(var n=0; n<8;n++){
				colorettoDeck.addCard(colores[c][0])
			}
		}
		else{
			for(var n=0; n<9;n++){
				colorettoDeck.addCard(colores[c][0])
			}
		}
}
	for (var n=0;n<10;n++){
		colorettoDeck.addCard("2");
		}
	for(var n=0;n<3;n++){
		colorettoDeck.addCard("a");
		}
	for(var i=0;i<5;i++){
		colorettoDeck.shuffle()
		}
	colorettoDeck.cards.splice(71,0,"e");
	updateCards();
}

function addEventListeners(){
	$("#card_back").on("dblclick",doubleClickDeck);
	$(".common_cards_zone .row_opt").droppable({
		classes: {"ui-droppable-hover": "ui-state-hover"},
		drop: function(event,ui){
			$("#card_to_play").html(" ");
			ui.helper.clone().removeClass().addClass("card_in_row image_row").attr("style"," ").appendTo($(this));
			if(ui.helper[0].alt[0]=="p"){
				rows[($(this)[0].id)[8]].push("2");
			}
			else{
				rows[($(this)[0].id)[8]].push(ui.helper[0].alt[0]);
			}
		},
		accept: function(){
			if(rows[($(this)[0].id)[8]].length<3 && !$($(this)[0].children[0]).hasClass("rotated")){
				return true;
			}
		}
	});
	$("img[src$='rows.png']").on("dblclick",doubleClickRow )

}

function doubleClickDeck(){
	if($("#card_to_play").html()==" " && !checkRowsFull() ){
			var newCard = document.createElement("img");
			$(newCard).attr("src","cards/"+checkTopCard()+".png" ).addClass("card_to_play_class").attr("alt",checkTopCard() ).appendTo("#card_to_play").draggable({containment: ".common_cards_zone", scroll: false, snap: ".row", snapMode: "inner", helper:"clone",opacity: 0.6});
			if(colorettoDeck.cards[colorettoDeck.cards.length-1]=="e" ){
				$(newCard).draggable('disable')
				var text_last_round = document.createElement("div");
				$(text_last_round).html("<p>Last round!</p>").addClass("animated fadeInUpBig texto_end_round").appendTo($("#main_page"))
				window.setTimeout(function(){
					$(text_last_round).removeClass("fadeInUpBig").addClass("fadeOutUpBig");
					$($("#card_to_play")[0].children[0]).addClass("animated fadeOutUpBig")
					window.setTimeout(function(){
						$("#card_to_play").html(" ")
						colorettoDeck.cards.pop();
						doubleClickDeck();
					},1000)

				},2000);
				lastRound = true;
			}
			else{
				colorettoDeck.cards.pop()
			}
	}
}

function doubleClickRow(event){
	if($("#card_to_play").html()==" "){
		$(this).css("transform", "rotate(90deg)").css("margin-left","21px").css("margin-right","22px").addClass("rotated");
		var long = $(this)[0].parentNode.children.length -1
		while ($(this)[0].parentNode.children.length >1){
			players[0][$(this)[0].parentNode.children[1].alt] +=1;
			$($(this)[0].parentNode.children[1]).remove();
		}
		updateCards();
		rows[$(this)[0].parentNode.id[8]] = []
		if(checkAllRowsTaken()){
			if(lastRound){
				var text_finish = document.createElement("div");

				$(text_finish).html("<p>Game ended! Let's count points</p>").addClass("animated zoomIn text_end").appendTo($("#main_page"))
				setTimeout(function(){
					$(text_finish).removeClass("zoomIn").addClass("zoomOut");
				},2000);
				
				for(var i=0; i<num_players;i++){
					var row= $("#row_opt_"+i)[0];
					$(row.children[0]).remove();
					var rowImage = document.createElement("img");
					$(rowImage).attr("src","rows.png").attr("height","110px").css("transform", "rotate(90deg)").css("margin-left","21px").css("margin-right","22px").addClass("rotated img-responsive image_row");
					$(row).append(rowImage);
				}
				$("#deck_zone")[0].children[0].remove();
				var deckImage = document.createElement('img');
				$(deckImage).attr("src","cardBackRotatedjpg.jpg").addClass("img-responsive image_card_back").attr("id","card_back");
				$('#deck_zone').append(deckImage);
				finalCount()

			}
			else{
				for (var j=0; j < $("img[src$='rows.png']").length ; j++ ){
					setTimeout(function(j){
						$($("img[src$='rows.png']")[j]).removeClass("rotated",500).css("transform","");
					},j*600+600,j);
				}
			}
		}		
	}
}

function finalCount(){
	for (var i=0; i < num_players;i++){
		showPointsOfColour(i)
	}
}

function showPointsOfColour(i){
	var arrayScore= window.players[i];
	var maxScoreArray = []
	for(x in arrayScore){
		if(x !="as" && x !="plus2" ){
			maxScoreArray.push(x);
		}
	}
	for(var j=maxScoreArray.length-1; j >=0 ;j--){
		for(var k=0; k <=j ;k++){
			if(arrayScore[maxScoreArray[k]] > arrayScore[maxScoreArray[k+1]]){
				var temp =  maxScoreArray[k];
				maxScoreArray[k] = maxScoreArray[k+1];
				maxScoreArray[k+1] = temp;		
			}
		}
	}
	var cards = $("#row"+i).children(".container_card")
	var selected = maxScoreArray.slice(maxScoreArray.length-3);
	for( var j=0; j< cards.length;j++ ){
		var nameCardInside = getName(cards[j]);
		var cardScore = getScore(arrayScore[nameCardInside])
	}
}

function getScore(n){
	if(n==0){
		return 0
	}
	if(n==1){
		return 1
	}
	if(n==2){
		return 3
	}
}

function getName(div){
	var img = $(div).children("img")[0];
	return regExpName($(img).attr("src"))
}

function regExpName(text){
	var myRe  = /\/[a-z]+(?=.png)/
	var result = text.match(myRe);
	return result[0].substr(1)
}

function checkTopCard(){
	if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "a"){
		return "as"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "b"){
		return "bambu"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "c"){
		return "clouds"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "e"){
		return "end"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "f"){
		return "fruits"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "o"){
		return "orange"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "2"){
		return "plus2"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "s"){
		return "sunflower"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "v"){
		return "violet"
	}
	else if(colorettoDeck.cards[colorettoDeck.cards.length -1] == "w"){
		return "wood"
	}
}

function checkRowsFull(){
	for (var i=0; i< num_players; i++){
		if(rows[i].length<3){
			return false;
		}
	}
	return true
}

function isRotated(element){
	if( $(element).hasClass("rotated")){
		return true
	}
	return false
}

function checkAllRowsTaken(){
	for (var j=0; j < $("img[src$='rows.png']").length;j++ ){
		if( !$($("img[src$='rows.png']")[j]).hasClass("rotated") ){
			return false
		}
	}
	return true
}
	

</script>
</body>
</html>
