<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coloretto</title>
<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css"/>
<style>
	.container-fluid{
		background-image:url(wallpaper.png);
		height:800px;
	}
	.text-primary{
		color: black!important;
		font-size: 20px;
	}
	.welcome{
		padding-top:20px;
	}
	.play_zone{
		height: 120px;
		border: 1px rgba(13,90,12,1.00) solid;
		box-shadow: 1px 1px green;
		margin: 3px;
	}
	.common_cards_zone{
		height: auto;
		border: 1px rgba(13,90,12,1.00) solid;
		box-shadow: 1px 1px green;
		background-image: url(coloretto-zone.jpg);
	}
	
	.player{
		background-image:url(wallpaperblur.png);
	}
	.image_row{
		margin: 4px 3px 10px 3px;
		box-shadow: 1px 1px black;
		z-index: 1;
	}
	#deck_zone{

		padding: 9px;
	}
	.image_cards_player{
		margin: 4px 3px 10px 3px;
		box-shadow: 1px 1px black;
		z-index: 1;

	}
	.container_card{
		display: inline-block;
	}

</style>
</head>

<body>
<script src="jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<div class="container-fluid" id="main_page">
</div>

<script>
var num_players = 4
var rows= [];

class Deck{
	addCard(name){
		this.cards.push(name);
	}
	drawCard(){
		this.cards.pop;
	}
	shuffle(){
		var l = this.cards.length;
		var unchosen = this.cards.slice();
		for(var i=0; i<l;i++){
			var n = Math.floor(Math.random()*unchosen.length);
			this.cards[i] = unchosen[n];
			unchosen.splice(n,1);
		}
	}
}
var colorettoDeck = new Deck();
colorettoDeck.cards=[];

var colores= ["bambu","clouds","fruits","orange","sunflower","violet","wood"];
if(num_players<=3){
	var n = Math.floor(Math.random()*colores.length);
	colores.splice(n,1);
}

var preselected = colores.slice();
var elected = [];
var players =[];
for(var j=0; j< num_players;j++){
	players.push({
		as: 0,
		bambu:0,
		clouds:0,
		fruits:0,
		orange:0,
		sunflower:0,
		violet:0,
		wood:0,
		number2:0
	})
	var n= Math.floor(Math.random()*preselected.length);
	players[j][preselected[n]] += 1;
	elected.push(preselected[n]);
	preselected.splice(n,1);
	
	
}

colores.push("as","plus2")

function addCardImagesToRow(num_players){
	for(var r=0;r<num_players;r++){
		for(var i=0;i<colores.length;i++){
			var container = document.createElement("div");
			$(container).addClass("container_card");
			var img= document.createElement("img");
			$(img).attr("src","cards/"+colores[i]+".png").attr("height","110px").addClass("img-responsive image_cards_player");
			container.appendChild(img);
			document.getElementById("players_zone").children[r].children[0].appendChild(container);
		}
	}
}


	

for (var c=0; c<colores.length;c++){
	if(elected.indexOf(colores[c]) >-1){
		for(var n=0; n<8;n++){
			colorettoDeck.addCard(colores[c][0])
		}
	}
	else{
		for(var n=0; n<9;n++){
			colorettoDeck.addCard(colores[c][0])
		}
	}
}

for (var n=0;n<10;n++){
	colorettoDeck.addCard("2");
	}
for(var n=0;n<3;n++){
	colorettoDeck.addCard("a");
	}
for(var i=0;i<5;i++){
	colorettoDeck.shuffle()
	}

colorettoDeck.cards.splice(15,0,"e");

function init(){
	var num_players = parseInt(window.sessionStorage.getItem("num_players"))
	var mainPage = document.getElementById("main_page");
	var bigRow = document.createElement("div");
	$(bigRow).addClass("row");
	var playersZone = document.createElement("div");
	var commonCardsZone = document.createElement("div");
	$(playersZone).addClass("col-md-8");
	$(playersZone).attr("id","players_zone")
	$(commonCardsZone).addClass("col-md-4 common_cards_zone").css("height",123*num_players );
	mainPage.appendChild(bigRow);
	bigRow.appendChild(playersZone);
	bigRow.appendChild(commonCardsZone);		
	for(var i=0; i<num_players;i++ ){
		var row = document.createElement("div")
		$(row).addClass("row play_zone");
		playersZone.appendChild(row);
		var zona_juego = document.createElement("div")
		$(zona_juego).addClass("col-md-12 player");
		row.appendChild(zona_juego);
		
		
		
		var rowImage = document.createElement("img");
		$(rowImage).attr("src","rows.png").attr("height","110px").addClass("img-responsive image_row");
		var row = document.createElement("div");
		$(row).addClass("row");
		commonCardsZone.appendChild(row);
		row.appendChild(rowImage)
		}
	var row = document.createElement("div");
	$(row).addClass("row");
	$(row).html("<div class='col-md-8'> </div> <div class='col-md-4' id='deck_zone'> </div> ");
	mainPage.appendChild(row);
	var deckImage = document.createElement('img');
	$(deckImage).attr("src","cardBackRotatedjpg.jpg").addClass("img-responsive image_card_back");
	$('#deck_zone').append(deckImage);
	addCardImagesToRow(num_players);
	}

init()

</script>
</body>
</html>
